[SystemResolution]
copytoDebugWin32 = true
copyPath = F:\developer_folder\trunk\WW_DDZ_PLUS\Resources\scripts
targetPath = F:\developer_folder\trunk\WW_DDZ_PLUS\proj.win32\Debug.win32\scripts
runDebugWin32exePath = F:\developer_folder\trunk\WW_DDZ_PLUS\proj.win32\Debug.win32\WW_DDZ_PLUS.exe

[xxtea]
XXTEAKey = 2dxLua
XXTEASign = XXTEA
targetScrPath = F:\developer_folder\trunk\WW_DDZ_PLUS\proj.win32\Debug.win32\scripts

[CopyRight]
auther = diyal.yin 
email  = 670924505@qq.com
tips   = Email to me If you had some question