[BINGDS]
#wwsoundsystem.ini= wwsoundsystem|lua_wwsoundsystem_auto
#wwdbsystem.ini= wwdbsystem|lua_wwdbsystem_auto
#wwconfigsystem.ini= wwconfigsystem|lua_wwconfigsystem_auto
#wwtools.ini= wwtools|lua_wwtools_auto
#wweventsystem.ini=wweventsystem|lua_wweventsystem_auto
#wwnetsystem.ini=wwnetsystem|lua_wwnetsystem_auto
wwenginesystem.ini = wwenginesystem|lua_wwenginesystem_auto
#wwguisystem.ini = wwguisystem|lua_wwguisystem_auto